# game-inviter

./: .classpath  .project  pom.xml
src/main/java/org/zero/studio/game/inviter/constant/: ValidateMessages.java
src/main/java/org/zero/studio/game/inviter/model/: Ability.java  AbilityLevel.java  Activety.java  ActivetyArenaConfig.java  ActivetyConfig.java  ActivetyJoin.java  ActivetyLevel.java  Arena.java  ArenaCourt.java  ArenaCourtFixSchedule.java  ArenaCourtReserve.java  ArenaCourtStatus.java  ArenaFee.java  ArenaPreferentialPolicy.java  FlowCashIn.java  FlowCashOut.java  FlowRedPacketIn.java  FlowRedPacketOut.java  Player.java  PlayerAbility.java  PlayerLogin.java  PlayerLoginType.java  Wallet.java
src/main/java/org/zero/studio/game/inviter/player/service/: PlayerInfoService.java
src/main/resources/sql/: game_inviter.sql  select.sql
src/main/webapp/wx/: project.config.json
src/main/webapp/wx/pages/index/: index.wxml
src/test/java/org/zero/studio/game/inviter/player/service/: GameInviterModelDaoTest.java
src/test/resources/: application-context.xml  data-source-access.xml  log4j.properties
